<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>DeveloperOcean</Authors>
        <Description>Devocean.Aws is a set of UseCases and Helpers focused on AWS services consume and provision.</Description>
        <RepositoryUrl>https://github.com/raising-solutions/devocean</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.75" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devocean.Core\Devocean.Core.csproj" />
    </ItemGroup>

</Project>
