# devocean

./: Devocean.sln  README.md  docker-compose.yaml
Devocean.Aws/: Devocean.Aws.csproj
Devocean.Aws/Configuration/: SnsConfiguration.cs
Devocean.Aws/Sns/: SmsType.cs
Devocean.Aws/Sns/UseCases/: ListingTopics.cs  SendSmsMessage.cs
Devocean.Core/: Devocean.Core.csproj
Devocean.Core/Application/Interfaces/: IDateTime.cs  IDbContext.cs
Devocean.Core/Application/Mappers/Common/: AutomapperProfile.cs  IAutomapFrom.cs  IAutomapperProfile.cs  MappingExtensions.cs
Devocean.Core/Application/UseCases/Common/: HandlerBase.cs  LoggingBehaviour.cs  ResourceNotFoundException.cs  Response.cs  ServiceException.cs  ServiceResponse.cs  ValidationBehavior.cs
Devocean.Core/Domain/common/: AuditableEntityBase.cs  AuditableValueObjectBase.cs  EntityBase.cs  IAuditableEntity.cs  ValueObjectBase.cs
Devocean.Core/Entrypoints/Web/Common/: ApiControlerBase.cs  ExceptionMidleware.cs
Devocean.Core/Extensions/: EnumExtensions.cs  FluentValidatorExtensions.cs
Devocean.Core/Infrastructure/: Factory.cs
Devocean.Core/Infrastructure/Persistence/Data/: DbContextBase.cs
Devocean.Core/Infrastructure/Services/: DateTimeService.cs  DateTimeUtils.cs  ServiceCollectionExtensions.cs
Devocean.Core/Infrastructure/Services/Auth/: AuthServiceCollectionExtensions.cs  ClaimsFactory.cs
Devocean.Core/Infrastructure/Services/Contexts/: OperationContext.cs
Devocean.Core/Infrastructure/Services/Email/: EmailMessage.cs  EmailService.cs  SmtpConfig.cs
Devocean.Core/Infrastructure/Services/File/: FileUtils.cs
Devocean.Core/Infrastructure/Services/Mapping/: AutomapperConfigurationBackgroundService.cs
Devocean.Tests/: CompareLogicExtensions.cs  Devocean.Tests.csproj  IntegrationTestBase.cs
DevoceanExample.WebApi/: DevoceanExample.WebApi.csproj  Dockerfile  Dockerfile-Migrations  Program.cs  appsettings.Development.json
DevoceanExample.WebApi.Tests/: DevoceanExample.WebApi.Tests.csproj
DevoceanExample.WebApi.Tests/FakeData/: WeatherForecastFaker.cs
DevoceanExample.WebApi.Tests/IntegrationTests/: IntegrationTestsSetup.cs  WeatherForecastIntegrationTests.cs
DevoceanExample.WebApi.Tests/UnitTests/UseCase/: CreateNotificationControlTests.cs
DevoceanExample.WebApi.Tests/Util/: ValidatorUtil.cs
DevoceanExample.WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextSeedHelper.cs
DevoceanExample.WebApi/Infrastructure/Persistence/Migrations/: 20221220031406_InitialMigration.Designer.cs  20221220031406_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DevoceanExample.WebApi/Properties/: launchSettings.json
DevoceanExample.WebApi/WeatherForecast/: Mappers.cs  NotificationStatus.cs  WeatherForecastEntity.cs  WeatherForecastEntityConfiguration.cs
DevoceanExample.WebApi/WeatherForecast/Apis/: WeatherForecastApiV1.cs
DevoceanExample.WebApi/WeatherForecast/Apis/Models/: WeatherForecastModel.cs  WeatherForecastViewModel.cs
DevoceanExample.WebApi/WeatherForecast/UseCases/: CreateWeatherForecast.cs  GetAllWeatherForecasts.cs  GetNotificationAndSend.cs  SendNotification.cs
